<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap'); 

      body {
        font-family: 'Gowun Batang', serif;
      }

      .navi {
        width: 600px;
        height: 70px;
        margin: 10px auto;
        border-bottom: 3px solid black;
        font-size: 1.2em;
        font-weight: bold;

       }

      .navi ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
      }
        
      .navi ul > li{
        float: left;
        padding: 20px 20px;
      }
       
        
      .navi a:link, a:visited {
        text-decoration: none;
        color: black;
      }
      
      .navi a:hover {
        color: rgb(219, 98, 108);
      }


       .box1 {
        width: 400px;
        height: 250px;
        border: 3px solid black;
        border-radius: 5px;
        padding: 10px;
        margin: 50px auto;
        clear: left;
      }

      #inf:target { /*inf 메뉴를 눌렀을 때 스타일이 바뀌도록 설정할 수 있음*/
        background-color: rgba(238, 192, 205, 0.459);
      }

      #room:target {
        color: white;
        background: url('background2.jpg');
        background-size: 100%;
      }

      #resv:target {
        background-color: rgba(238, 192, 205, 0.459);
      }

    </style>
</head>
<body>
    <div class="con1">
        <nav class="navi">
          <ul>
                <li><a href="css_sel2.html#inf">이용 안내</a></li>
                <li><a href="css_sel2.html#room">객실 소개</a></li>
                <li><a href="css_sel2.html#resv">예약 방법 및 요금</a></li>
                <li><a href="reserve.html">예약하기</a></li>
          </ul>
        </nav>  

        <div class="box1" id="inf"> <!--문서 안에서 이동하는 방법-->
          <h2>이용 안내</h2>
          <p>Excepteur do est eiusmod nulla et veniam. Labore officia officia ex aliqua exercitation aliqua laborum Lorem deserunt ut ullamco labore anim. Officia eu duis aliquip incididunt. Do laborum et consequat aliqua sint consectetur.</p>
        </div>

        <div class="box1" id="room">
          <h2>객실 소개</h2>
          <p>Qui magna culpa minim reprehenderit magna in nisi ipsum. Ad cillum tempor minim fugiat est dolor. Cillum sit qui minim sint officia nostrud cillum cupidatat pariatur ipsum eiusmod velit labore. Sit in non fugiat minim sit.</p>
        </div>

        <div class="box1" id="resv">
          <h2>예약 방법 및 요금</h2>
          <p>Fugiat aliquip mollit proident velit magna esse ea officia eu. Esse do aliqua proident culpa eiusmod duis minim deserunt eu reprehenderit ut tempor. </p>
        </div>
     </div>
</body>
</html>