<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style> /*골뱅이 정도는 나올 수 있다*/
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
        @font-face {
            font-family:'SendFlowers';
            src:local('SendFlowers-Regular.ttf'),
            url('SendFlowers-Regular.woff') format('woff'),
            url('SendFlowers-Regular.ttf') format('truetype');
        }
        .box1 {
            border: 2px solid black;
            width: 500px; height: 100px;
            /* display: flex;
            align-items: center;
            justify-content: center;*/ 
            text-align: center;
            line-height: 1.1em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .c1 {
            font-size: 5em;
            font-family: Impact;
            color: rgb(255, 255, 255);
            letter-spacing: 0.5em;
        }
        .shad1 { /*가로, 세로, 번짐 정도, 색상*/ 
            text-shadow: 3px 5px 7px rgb(31, 31, 31);
            -webkit-text-stroke: 0.5px rgb(0, 0, 0);
        }
        .ex1 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div style="font-family: '바탕체'; font-size: 2em; font-style: italic;">테스트1 TEST</div>
    <div style="font-family: '바탕체'; font-size: 32px";>테스트2 TEST</div>
    <div style="font-family: '바탕체'; font-size: 2em; font-weight: 700;">테스트2 TEST</div>
    <div class="box1" style="font-family: 'Noto Serif KR', serif; font-size: 1em;";>안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</div>
    <div style="font-family: 'Noto Serif KR', serif; font-size: 1em;";>폰트가 잘 보입니다.</div>
    <div style="font-family: 'SendFlowers'; font-size: 1em;";>SendFlowers, 속도를 빠르게 하기 위해서 woff를 씁니다.</div>
    <div style="font-family: 'SendFlowers'; font-size: 2em;";>Hello, World! woff2 > woff > ttf > eot > svg</div>
    <div style="font-family: 'Noto Serif KR', serif; font-size: 2em; color: hsla(209, 70%, 55%, 0.582);";>색상 변화(반투명)</div>
    <div style="font-family: 'Noto Serif KR', serif; font-size: 2em; color: rgba(221, 60, 95, 0.58); text-decoration: line-through;";>8비트, 2^8(0~255)</div>
    <div class="c1 shad1">WEB DESIGN</div>
    <div class="ex1">hello hello world hello hello</div>
    <!--모바일 고려: em(16px) rem(12pt)-->
    <!--http://takealook2.dothome.co.kr/css_test2.html-->
</body>
</html>