<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*min-height 최소 화면 길이에 맞춰라, 세로정렬*/
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(a4.jpg) no-repeat fixed;
            background-size: cover;
            min-height: 100vh; 
        } */

        body {
            background: url(a4.jpg) no-repeat fixed;
            background-size: cover;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            color: white;
            background-color: rgba(0, 0, 0, 0.315);
        }
    </style>
</head>
<body>
    <h1 class="center">Pado.</h1>
</body>
</html>