<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap'); 

        body {
            font-family: 'Gowun Batang', serif;
            background: linear-gradient(#e66465, #9198e5) fixed;       
        }

        #middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            float: left;
            text-align: center;
            width: 150px;
            height: 40px;
            line-height: 40px;
            color: rgb(128, 38, 38);
            background-color: rgba(255, 255, 255, 0.219);
            margin: 5px 9px;
            border-radius: 20px;
            border: 4px solid rgba(255, 255, 255, 0.616);
            font-weight: bold;
        }
        
        li a:visited {
            text-decoration: none;
            color: #29339b;
            display: block;
       }
       
       li a:link {
           text-decoration: none;
           color: rgb(127, 20, 20);
       }
    </style>
</head>
<body>
    <div id="middle" class="fixed">
        <ul>
            <li><a href="layout2.html" target="_blank">layout 연습</a></li>
            <li><a href="css_sel2.html" target="_blank">호텔 예약하기</a></li>
            <li><a href="intro1.html" target="_blank">상품 안내</a></li>        
        </ul>    
    </div>
</body>
</html>