<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap'); 

        body {
            font-family: 'Gowun Batang', serif;
            background: linear-gradient(to bottom, rgba(60, 94, 139, 0.705), rgba(205, 219, 253, 0.315)) fixed; /*fixed: 전체에 이게 잘리지 않고 깔리게 해줌*/
        }

        #cont1 {
            width: 1000px;
            margin: 10px auto;
            text-align: center;
        }

        #cont1 .img1 {
            width: 280px;
            height: 250px;
            margin: 10px 20px 0px;
            float: left;
            z-index: 0;
        }

        #cont1 ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        #cont1 li {
            float: left;
            position: relative;
            overflow: hidden; /*나머지 주변은 안 보이도록*/
            margin: 0;
            padding: 0;
        }

        #cont1 .box1 {
            width: 280px;
            height: 250px;
            background: rgba(0, 0, 0, 0.5);
            margin: 10px 20px 0px;
            padding-top: 50px;
            color: white;
            transition: all 1s 1s;
            position: absolute; /*딱 붙이게 하려면 이렇게 해야함. 안 그러면 문서전체를 엄마라고 생각하게 된다*/
            top: 250px;
            opacity: 0;
            z-index: 10; /*혹시 겹치거나 밑으로 들어가거나 했을 땐 z인덱스값이 클수록 사진이 위로 올라온다*/
        }

        #cont1 li:hover .box1 {
            transform: translatey(-250px);
            opacity: 1; /*색상이 서서이 나오는 듯이 만듦*/
        }

        /* 내가 생각한 테두리 만드는 방법은, box1처럼 저 이미지와 일치하는 임의의 상자 하나를 만들어서, hover 되었을 때
        그 상자에 테두리가 뜨게 하는 것. 상자 자체는 보이지 않도록 투명하게 만드는 것. 근데 너무 불편하지 않을까? */

    </style>
</head>
<body>
    <div id="cont1">
        <h2>상품 설명</h2>
        <ul>
            <li>
                <a href="http://www.ds.ac.kr" target="_blank"><img src="a2.jpg" class="img1"></a>
                <a href="http://naver.com" target="_blank">
                    <div class="box1">
                        <p>상품1</p>
                        <p>출처: pixabay</p>
                    </div>
                </a>
            </li>
            <li>
                <img src="a4.jpg" class="img1">
                <div class="box1">
                    <p>상품2</p>
                    <p>출처: pixabay</p>
                </div>
            </li>
            <li>
                <img src="a5.jpg" class="img1">
                <div class="box1">
                    <p>상품3</p>
                    <p>출처: pixabay</p>
                </div>
            </li>
        </ul>    

        <ul>
            <li>
                <img src="a2.jpg" class="img1">
                <div class="box1">
                    <p>상품4</p>
                    <p>출처: pixabay</p>
                </div>
            </li>
            <li>
                <img src="a4.jpg" class="img1">
                <div class="box1">
                    <p>상품5</p>
                    <p>출처: pixabay</p>
                </div>
            </li>
            <li>
                <img src="a5.jpg" class="img1">
                <div class="box1">
                    <p>상품6</p>
                    <p>출처: pixabay</p>
                </div>
            </li>
        </ul>    
    </div>
</body>
</html>