<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap'); 

        body {
            font-family: 'Gowun Batang', serif;
            background: linear-gradient(to top, white, rgb(197, 197, 197)) fixed; /*fixed: 전체에 이게 잘리지 않고 깔리게 해줌*/
        }

        h2 {
            text-align: center;
        }

        article {
            border: 1px solid rgb(0, 0, 0);
            float: left;
            width: 350px;
            height: 280px;
            padding: 0;
            border-radius: 20px;
            box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.514);
        }
        section {
            width: 800px;
            margin: 0 auto;
            padding: 0;
            clear: left;
        }
        article {
            font-size: 1em;
            margin: 5px;
            padding: 15px;
            text-align: justify;
            background: linear-gradient(to bottom, white, rgba(0, 0, 0, 0.315)) fixed; /*fixed: 전체에 이게 잘리지 않고 깔리게 해줌*/
        }
        article > h3 {
            text-align: center;
        }
        .c1 {
            display: flex;
            justify-content: center;
        }
        .c2 {
            display: flex;
            justify-content: center;
        }

        /* 메뉴 */

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            float: left;
            text-align: center;
            line-height: 35px;
        }
        
        li a:link, a:visited {
            text-decoration: none;
            /* border: 1px solid black; */
            display: block;
            width: 130px;
            height: 35px;
            color: black;
            background-color: rgba(0, 0, 0, 0.048);
            margin: 5px 9px;
            border-radius: 20px;
       }

        /* footer */

        li a:hover {
            /* background-color: rgba(0, 0, 0, 0.137); */
            background: radial-gradient(circle closest-side at 19px 17px, white, rgb(187, 187, 187));
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            clear: left;
            background-color: black;
            color: white;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="layout2.html">Intro</a></li>
            <li><a href="layout3.html">Profile</a></li>
            <li><a href="#">Main</a></li>
            <li><a href="#">Contact</a></li>
        </ul>    
    </header>
    <section>
        <h2>강아지 용품 준비하기</h2>
            <div class="c1">
                <article>
                    <h3>강아지 집 </h3>
                        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p> 
                    </article>
                <article>
                    <h3>강아지 먹이 </h3>
                        <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>
                </article>
            </div>
            <div class="c2">
                <article>
                    <h3>밥그릇, 물병 </h3>
                        <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다.물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입 주변에 털이 모두 젖기 때문에 비위생적이므로 대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.</p>
                </article>
                <article>
                    <h3>이름표, 목줄</h3>
                        <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다 방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.</p>
                </article>    
            </div>
        <footer>
            <p>boxmodel 연습하기</p>
        </footer>
    </section>
</body>
</html>