<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body {
            padding: 0;
            margin: 0;
        }

        header {
            width: 1200px;
            height: 120px;
            background-color: rgb(182, 238, 238);
        }
        
        /*aside {
            width: 300px;
            height: 600px;
            background-color: rgb(238, 180, 180);
            float: left;
        }
        */

        #a1 {
            width: 300px;
            height: 600px;
            background-color: rgb(238, 180, 180);
            float: left;
        }

        main {
            width: 700px;
            height: 600px;
            background-color: rgb(208, 176, 238);
            float: left;
        }

        #a2 {
            width: 200px;
            height: 600px;
            background-color: blue;
            float: left;
        }


        footer {
            width: 1200px;
            height: 100px;
            background-color: rgb(243, 216, 176);
            clear: left;
        }


    </style>
</head>
<body>
    <header>
        상단
    </header>
    <aside id="a1">
        왼쪽
    </aside>
    <main>
    </main>
    <aside id="a2">
        오른쪽
    </aside>
    <footer>
        하단
    </footer>
</body>
</html>