<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .img1 {
            background: url(a2.jpg);
            width: 500px;
            height: 500px;
            background-size: cover;
            position: relative; /*부모를 relative, 자식을 absolute 해야지 이미지 내로 글자가 들어감*/
        }
        .web {
            font-size: 3em;
            color: rgb(74, 103, 199);
            text-shadow: 2px 2px 10px rgb(101, 114, 158);
            font-family: impact;
            -webkit-text-stroke: 0.5px rgb(255, 255, 255);
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="img1">
        <div class="web">The Wave</div>
    </div>
</body>
</html>