<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1 {
            border: 3px solid salmon;
            background-color: salmon;
            width: 100px;
            height: 30px;
            display: inline-block;
            margin: 3px;
            text-align: center;
            color: white;
            line-height: 30px;
            font-weight: bold;
            border-radius: 8px;
        }

        table {
            border: 3px solid salmon;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            border: 3px solid salmon;
            padding: 10px;
        }
    </style>
</head>
<body>
    <script>
       var enterNum = prompt("입장하는 인원 수?"); //선언하면서 바로 할당받음
       var colNum = prompt("한 줄에 앉을 인원?");

       var i = 1, j;

        // while ( i <= enterNum )
        // {
        //     for ( j = 1; j <= colNum; j++)
        //     {
        //         if ( i > enterNum )
        //         {
        //             break;
        //         }

        //         else
        //         {
        //             document.write("<div class = 'box1'>좌석" + i+"</div>");
        //             i++;
        //         }
        //     }
        //     document.write("<br>");
        // }

        document.write("<table>");
        while ( i <= enterNum )
        {
            document.write("<tr>");
            for ( j = 1; j <= colNum; j++)
            {
                if ( i > enterNum )
                {
                    break;
                }

                else
                {
                    document.write("<td>좌석" + i + "</td>");
                    i++;
                }
            }
            document.write("</tr>");
        }            
        document.write("</table>");


    </script>
</body>
</html>