<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .h1_s {
            font-size: 5vw; /*1vw: 화면 길이의 1%*/
            text-align: center;
        }

        /*max-width 쓸 때는 큰 수부터 시작한다*/
        /* body {
            background: url(a5.jpg) no-repeat fixed;
            background-size: cover;
        }

        @media screen and (max-width: 1024px) {
            body {
                background: url(a4.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                background: url(a2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width: 320px) {
            body {
                background: url(a3.png) no-repeat fixed;
                background-size: cover;
            }
        } */

        /*min-width 쓸 때는 큰 수부터 시작한다*/
        body {
            background: url(a5.jpg) no-repeat fixed;
            background-size: cover;
        }

        @media screen and (min-width: 320px) {
            body {
                background: url(a4.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (min-width: 768px) {
            body {
                background: url(a2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (min-width: 1024px) {
            body {
                background: url(a3.png) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <img src="a5.jpg" width="200px">
    <h1 class="h1_s">안녕하세요</h1>
    <h1>안녕하세요</h1>
    
</body>
</html>